{
  "name": "gitops-secrets",
  "author": "Ryan Blunden <ryan.blunden@doppler.com>",
  "description": "GitOps encrypted secrets workflow",
  "repository": {
    "type": "git",
    "url": "git://github.com/doppler-university/gitops-secrets.git"
  },
  "version": "0.0.1-DEV",
  "homepage": "https://github.com/doppler-university/gitops-secrets#readme",
  "keywords": [
    "dotenv",
    "env",
    ".env",
    "environment",
    "variables",
    "config",
    "settings",
    "secrets",
    "gitops",
    "vercel",
    "sealed",
    "encryption",
    "decryption"
  ],
  "main": "src/index.js",
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules NODE_NO_WARNINGS=1 jest",
    "lint": "eslint ./src ./tests",
    "prettier": "prettier --write .",
    "prettier-check": "prettier --check ."
  },
  "dependencies": {
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@jest/globals": "^27.5.1",
    "babel-jest": "^27.5.1",
    "eslint": "^8.9.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-security": "^1.4.0",
    "jest": "^27.5.1",
    "prettier": "^2.5.1"
  },
  "license": "MIT"
}
